// While you can edit this file, it's best to put your changes in
// "User/Preferences.sublime-settings", which overrides the settings in here.
//
// Settings may also be placed in file type specific options files, for
// example, in Packages/Python/Python.sublime-settings for python files.
{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "font_face": "Andale Mono",
    "font_size": 9,
    "font_options": ["subpixel_antialias"],
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
    "line_numbers": true,
    "gutter": true,
    "margin": 4,
    "fold_buttons": true,
    "fade_fold_buttons": true,
    "rulers": [80,120],
    "spell_check": false,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "detect_indentation": false,
    "auto_indent": true,
    "smart_indent": true,
    "indent_to_bracket": false,
    "trim_automatic_white_space": true,
    "word_wrap": "auto",
    "wrap_width": 0,
    "indent_subsequent_lines": true,
    "draw_centered": false,
    "auto_match_enabled": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_minimap_border": true,
    "highlight_line": true,
    "caret_style": "smooth",
    "match_brackets": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "match_brackets_braces": true,
    "match_brackets_angle": true,
    "match_tags": true,
    "match_selection": true,
    "line_padding_top": 0,
    "line_padding_bottom": 0,
    "scroll_past_end": true,
    "move_to_limit_on_up_down": false,
    "draw_white_space": "selection",
    "draw_indent_guides": true,
    "indent_guide_options": ["draw_active"],
    "trim_trailing_white_space_on_save": false,
    "ensure_newline_at_eof_on_save": false,
    "save_on_focus_lost": false,
    "fallback_encoding": "Western (Windows 1252)",
    "default_encoding": "UTF-8",
    "enable_hexadecimal_encoding": true,
    "default_line_ending": "system",
    "tab_completion": true,
    "auto_complete": true,
    "auto_complete_size_limit": 4194304,
    "auto_complete_delay": 50,
    "auto_complete_selector": "source - comment",
    "auto_complete_triggers": [ {"selector": "text.html", "characters": "<"} ],
    "auto_complete_commit_on_tab": false,
    "auto_complete_with_fields": false,
    "shift_tab_unindent": true,
    "copy_with_empty_selection": false,
    "find_selected_text": true,
    "drag_text": true,

    //
    // User Interface Settings
    //

    "theme": "Default.sublime-theme",
    "scroll_speed": 2.0,
    "tree_animation_enabled": true,
    "highlight_modified_tabs": false,
    "show_tab_close_buttons": true,
    "bold_folder_labels": true,
    "use_simple_full_screen": false,
    "gpu_window_buffer": "auto",
    "overlay_scroll_bars": "system",

    //
    // Application Behavior Settings
    //

    "hot_exit": true,
    "remember_open_files": true,
    "open_files_in_new_window": true,
    "create_window_at_startup": true,
    "close_windows_when_empty": false,
    "show_full_path": true,
    "show_panel_on_build": true,
    "preview_on_click": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"],
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
    "ignored_packages": ["Vintage"]
}
